variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

Run tests:
  stage: test
  image: python:3.9-bullseye
  before_script:
    - apt update -y && apt install -y rustc # for "opening-hours" extension
    - pip install pytest
    - pip install -r requirements.txt
    - pip install --editable .
  script:
    - pytest

Continous Integration:
  stage: deploy
  image: python:3.9-bullseye
  only:
    - tags
  script:
    # Handling dependencies
    - for dependency in $(echo $VALIDATA_CORE_DEPENDENCIES | sed "s/,/ /g"); do
    - echo ${dependency}
    # - git clone https://gitlab-ci-token:${PAT}@git.opendatafrance.net/validata/${dependency}.git
    # TODO: vérifier la CI en cascade suite à la migration de l'instance gitlab d'ODF vers une instance gitlab publique
    - git clone https://gitlab-ci-token:${PAT}@gitlab.com/validata-table/${dependency}.git
    - git config --global user.email "quentin.loridant@protonmail.com"
    - git config --global user.name "qloridant"
    - cd ${dependency}
    - git checkout -b ci/bump-validata-core-${CI_COMMIT_TAG}
    - export VERSION_NUMBER=$(echo ${CI_COMMIT_TAG} | sed 's/v//')
    # In the new branch, modify the version of the package validata_core
    - sed -i 's/validata_core==[0-9]*\.[0-9]*\.[0-9]*/validata_core=='"${VERSION_NUMBER}"'/g' setup.py
    - sed -i 's/validata-core==[0-9]*\.[0-9]*\.[0-9]*/validata-core=='"${VERSION_NUMBER}"'/g' requirements.txt
    - git add setup.py
    - git add requirements.txt
    - git commit -m "[CI] Bump validata core to version ${CI_COMMIT_TAG}"
    - git push origin ci/bump-validata-core-${CI_COMMIT_TAG}
    - done

Run tests:
  stage: test
  image: python:3.9-bullseye
  before_script:
    - apt update -y && apt install -y rustc # for "opening-hours" extension
    - pip install pytest
    - pip install -r requirements.txt
    - pip install --editable .
  script:
    - pytest

Publish on PyPI:
  stage: deploy
  image: python:3.9-bullseye
  only:
    - tags
  before_script:
    - apt update -y && apt install -y rustc cargo # for "opening-hours" extension
    - pip install twine
    - python setup.py sdist bdist_wheel
  variables:
    TWINE_USERNAME: __token__
    # TWINE_PASSWORD: # Secret variable, see project CI settings.
  script:
    - twine upload dist/*
  environment:
    name: PyPI
    url: https://pypi.org/project/validata-core/$CI_COMMIT_TAG
